<!DOCTYPE html>
<html>

<head>
    <title>Lemon Cheesecake Recipe</title>
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(img/backgroundStriped.png);
            background-repeat: repeat-y;
            background-attachment: fixed;
            background-size: cover;
        }

        .title {
            width: 100%;
            margin: 30px auto;
            background-color: #FFF4D5;
            opacity: 1.0;
            padding: 5px;
            text-align: center;
            font-family: 'Luckiest Guy';
            font-size: 42px;
            line-height: 10px;
            border-radius: 15px;
            float: left;

        }

        .title2 {
            width: 100%;
            margin: 30px auto;
            margin-top: 30px;
            background-color: #FFF4D5;
            opacity: 1.0;
            padding: 5px;
            text-align: center;
            font-family: 'Luckiest Guy';
            font-size: 28px;
            line-height: 10px;
            border-radius: 15px;
            float: left;

        }

        .cakeImage {
            text-align: center;
            float: left;
        }

        .table {
            float: left;
            padding-left: 25px;
            padding-right: 25px;
            background-color: #FFF4D5;
            margin-left: 41px;
            margin-right: 32px;
            border-radius: 15px;
            font-size: 20px;
            line-height: 35px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .tableProcess {
            float: left;

            background-color: #FFF4D5;

            border-radius: 15px;
            font-size: 20px;
            line-height: 35px;
            width: 100%;

            padding: 5px;

        }

        .personalInformation {
            width: 169px;
            padding-left: 25px;
            padding-right: 25px;
            background-color: #FFF4D5;

            border-radius: 15px;
            font-size: 20px;
            line-height: 15px;
            float: right;
        }

        .tableProcess td {
            width: 25%;
            vertical-align: top;
            padding-top: 10px;
            margin-top: 0px;
        }
    </style>
</head>

<body>
    <div style="margin-left:20%; margin-right: 20%;">
        <div class="title">
            <h1 style="color: #E88228">Lemon Cheesecake</h1>
            <p style="color: #D7B341">Cake Recipe</p>
        </div>

        <div class="cakeImage">
            <img src="img/lemon-cheesecake.jpg" alt="Lemon Cheesecake" width="330px" height="330px"
                style="border-radius: 15px;">
        </div>

        <div class="table">
            <table>
                <thead>
                    <tr style="font-family: 'Luckiest Guy'; color: #E88228; font-size: 30px;">
                        <th colspan="2">Menge-Zutaten</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="color: #105867; font-family: 'Luckiest Guy'; font-weight: lighter;">200g</td>
                        <td style="font-family: Arial, Helvetica, sans-serif;">Cookies</td>
                    </tr>
                    <tr>
                        <td style="color: #105867; font-family: 'Luckiest Guy'; font-weight: lighter;">100g</td>
                        <td style="font-family: Arial, Helvetica, sans-serif;">Butter</td>
                    </tr>
                    <tr>
                        <td style="color: #105867; font-family: 'Luckiest Guy'; font-weight: lighter;">300g</td>
                        <td style="font-family: Arial, Helvetica, sans-serif;">Sugar</td>
                    </tr>
                    <tr>
                        <td style="color: #105867; font-family: 'Luckiest Guy'; font-weight: lighter;">500g</td>
                        <td style="font-family: Arial, Helvetica, sans-serif;">Ricotta cheese</td>
                    </tr>
                    <tr>
                        <td style="color: #105867; font-family: 'Luckiest Guy'; font-weight: lighter;">2</td>
                        <td style="font-family: Arial, Helvetica, sans-serif;">Lemon peel</td>
                    </tr>
                    <tr>
                        <td style="color: #105867; font-family: 'Luckiest Guy'; font-weight: lighter;">250g</td>
                        <td style="font-family: Arial, Helvetica, sans-serif;">Cream cheese</td>
                    </tr>
                    <tr>
                        <td style="color: #105867; font-family: 'Luckiest Guy'; font-weight: lighter;">100g</td>
                        <td style="font-family: Arial, Helvetica, sans-serif;">Heavy cream</td>
                    </tr>
                </tbody>

            </table>
        </div>


        <div class="personalInformation">
            <h3 style="font-family: 'Luckiest Guy'; color: #E88228; font-size: 30px;">Name</h3>
            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 20px;">Teodor Penchev</p>
            <h3 style="font-family: 'Luckiest Guy'; color: #E88228; font-size: 30px;">Email</h3>
            <p style="font-size: 15px;"><a href="mailto:T.Penchev@campus.lmu.de"
                    style="color: #105867">T.Penchev@campus.lmu.de</a></p>
        </div>

        <div class="ingredients" style="font-family: 'Luckiest Guy'; color: #E88228;">
            <h3
                style="float: right; background-color: #FFF4D5; width: 18.5%; border-radius: 15px; padding-left: 25px; padding-right: 25px; padding-top: 10px; padding-bottom: 10px; text-align: center; font-size: 25px;">
                Ingredients<br><br><a href="https://maps.app.goo.gl/YpF1PHTMza4xhdCU9"
                    style="color: #105867; font-family: 'Luckiest Guy'; font-weight: lighter; font-size: 28px;"> > Buy here < </a>
            </h3>
        </div>

        <div class="title2">
            <h1 style="color: #E88228; text-align: center;">ZUBEREITUNG</h1>
        </div>

        <div class="tableProcess">
            <table>
                <thead>
                    <tr style="font-family: 'Luckiest Guy'; color: #E88228; font-size: 40px;">
                        <th colspan="4" style="width: 25%; padding-top: 10px; padding-bottom: 10px;">Step by step:</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="img/1.png" alt="Step 1;" style="height: 100%; width: 100%;"></td>
                        <td><img src="img/2.png" alt="Step 2;" style="height: 100%; width: 100%;"></td>
                        <td><img src="img/3.png" alt="Step 3;" style="height: 100%; width: 100%;"></td>
                        <td><img src="img/4.png" alt="Step 4;" style="height: 100%; width: 100%;"></td>
                    </tr>
                    <tr style="font-size: 15px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;">
                        <td>Prepare the oven and baking sheet:
                            Preheat the oven to 350°F. On a baking sheet place a sheet of aluminum foil large enough to
                            wrap around the outside of the springform pan. Set it aside.
                        </td>
                        <td>Make the crust:
                            Mix the cookie crumbs with the melted butter, sugar, and kosher salt until you get the
                            consistency of wet sand, and the mixture clumps together when squeezed.
                            Press the crust mixture into the bottom of a 10-inch springform pan in an even layer.
                        </td>
                        <td>Reduce the heat and create a steam bath:
                            Turn the oven down to 325°F. Place a 9x13-inch baking dish on the lower rack of the oven and
                            fill with boiling water; this will create a steamy environment for the cheesecake to bake.
                        </td>
                        <td>Make the batter:
                            In the bowl of a stand mixer (or using a mixing bowl and hand mixer) beat the cream cheese
                            until smooth and creamy, scraping the sides of the bowl a few times so there are no lumps of
                            firm cream cheese. Beat in the sugar, lemon zest, and salt, then scrape down the sides.

                        </td>

                    </tr>
                    <tr>
                        <td><img src="img/5.png" alt="Step 5;" style="height: 100%; width: 100%;"></td>
                        <td><img src="img/6.png" alt="Step 6;" style="height: 100%; width: 100%;"></td>
                        <td><img src="img/7.png" alt="Step 7;" style="height: 100%; width: 100%;"></td>
                        <td><img src="img/8.png" alt="Step 8;" style="height: 100%; width: 100%;"></td>
                    </tr>
                    <tr style="font-size: 15px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;">
                        <td>Make the batter:
                            Beat in the eggs one at a time, mixing until each egg is combined and scraping down the
                            sides and bottom of the bowl after each addition. Resist the urge to whip the mixture too
                            much; just beat in each egg until mixed well—over-beating can pull too much air into the
                            batter, resulting in a cracked cheesecake.</td>
                        <td>Bake the cheesecake:
                            Put the cheesecake onto the foil-lined baking sheet. Press the foil up and around the
                            outside of the springform pan.

                            Place the baking sheet with the cheesecake on it, on the center rack of the oven, above the
                            pan of hot water, for 1 hour or until the cheesecake appears set and dry on top but still
                            jiggles in the center like Jello.</td>
                        <td>Allow the cheesecake to cool slowly:
                            Turn off the oven and allow the cheesecake to cool for 60 minutes with the oven door closed.

                            Crack open the oven door and allow the cheesecake to cool for an additional 45 minutes
                            before removing from the oven to cool on a baking rack, until it reaches room temperature.



                            Remove the foil once the cheesecake has cooled to room temperature.</td>
                        <td>Transfer to the refrigerator:
                            Once the cheesecake is at room temperature, transfer it to the refrigerator to chill for at
                            least 6 hours before serving. Top with lemon curd and serve.</td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>

</body>

</html>